# ActivitiDemo

HelloWord/: .project  pom.xml
HelloWord/.bpmn/src/main/resources/diagrams/: HelloWord.bpmn2d  leave.bpmn2d
HelloWord/src/main/java/com/felix/activi/flow/: GroupUserTest.java  HelloWordProcess.java  LeaveProcess.java  ThreeReadFileTypeTest.java
HelloWord/src/main/java/com/felix/activi/table/: ActiviTest.java  TestActividemo.java
HelloWord/src/main/resources/: activiti.cfg.xml  log4j.properties
HelloWord/src/main/resources/diagrams/: HelloWord.bpmn  leave.bpmn  taskCandidateTest.bpmn  test.bpmn
HelloWord/src/test/java/org/activiti/designer/test/: ProcessTestCadidateProcess.java  ProcessTestFffff.java  ProcessTestMyFirstTest.java  ProcessTestMyProcess.java
